TAG=0.1
DOMAIN_NAME=soum.42.fr

CERTS=soum.crt
KEYS=soum.key

MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
MYSQL_PORT=3306

MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234

MYSQL_USER=soum
MYSQL_PASSWORD=12345

WP_PORT=9000
WP_TITLE="inception"

WP_ADMIN=oumsungwoong
WP_ADMIN_EMAIL=tjddnd3116@gmail.com
WP_ADMIN_PW=1234

WP_USER=soum
WP_USER_EMAIL=soum@student.42seoul.kr
WP_USER_PW=12345
