server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;
        ssl on;
        ssl_certificate /etc/ssl/certs/soum.crt;
        ssl_certificate_key /etc/ssl/private/soum.key;
		ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/wordpress;
        index index.nginx-debian.html index.html index.php;
}
