server {
	listen 1000;

	root /Users/gson/webserv/html;

	index index.html;

	server_name localhost;

	client_max_body_size 100;

	client_header_buffer_size 3000;

	error_page 500 502 405 404 /error/*.html;

	location /42/ {

		alias /Users/gson/webserv/html/42;

		index soum1.html;

		limit_except GET POST;


	}
	location /bluprint/ {

		alias /Users/gson/webserv/html/bluprint;

		index index.html;

		limit_except GET DELETE;
	}
	location /php/ {
		alias /Users/gson/webserv/html/php;

		index form.php;

		limit_except GET POST DELETE;

		cgi_pass /Users/gson/webserv/cgi-bin/php-cgi;
	}
	location /test/ {
		alias /Users/gson/webserv/html/test;

		index index.html;

		limit_except GET POST DELETE;

		cgi_ext .php;

		cgi_pass /Users/gson/webserv/cgi-bin/php-cgi;
	}
}

