server {
	listen 1000;

	root /Users/hseong/webserv/html;

	index index.html;

	server_name localhost;

	client_max_body_size 100;

	client_header_buffer_size 3k;

	error_page 500 502 503 404 405 /error/*.html;

	location /put_test/ {

		alias /Users/hseong/webserv/put_test;

		limit_except PUT POST;
	}

	location /bla/ {

		limit_except POST;

		alias /Users/hseong/webserv/html/bla;

		cgi_pass /Users/hseong/webserv/cgi-bin/cgi_tester;

	}

	location /post_body {

		root /Users/hseong/webserv;

		client_max_body_size 100;

		limit_except POST;
	}

	location /directory/ {

		alias /Users/hseong/webserv/YoupiBanane;

		index youpi.bad_extension;

		limit_except GET POST;

		cgi_pass /Users/hseong/webserv/cgi-bin/cgi_tester;
	}
}
