server {
	listen 1000;

	root /Users/soum/webserv/html;

	index index.html;

	server_name localhost;

	client_max_body_size 100;

	client_header_buffer_size 3000;

	error_page 500 502 503 404 403 405 /error/*.html;

	location /put_test/ {

		alias /Users/soum/webserv/put_test;

		limit_except PUT POST;
	}
	location /test/ {

		alias /Users/soum/webserv/html/test;

		limit_except GET POST PUT;

		cgi_ext .php;

		cgi_pass /Users/soum/webserv/cgi-bin/php-cgi;
	}

	location /bla/ {

		limit_except POST;

		alias /Users/soum/webserv/html/bla;

		cgi_ext .bla;

		cgi_pass /Users/soum/webserv/cgi-bin/cgi_tester;

	}

	location /post_body {

		root /Users/soum/webserv;

		client_max_body_size 100;

		limit_except POST;
	}

	location /42/ {

		root /Users/soum/webserv/html;

		autoindex on;

		limit_except GET;
	}

	location /directory/ {

		alias /Users/soum/webserv/YoupiBanane;

		autoindex on;

		index youpi.bad_extension;

		limit_except GET POST;

		cgi_pass /Users/soum/webserv/cgi-bin/cgi_tester;
	}
}
