server {
	listen 1000;

	root /var/www/html;

	index index.html;

	server_name soum;

	location / {
		root /var/www/virtual/big.server.com/htdocs;
		expires 30d;
		proxy_pass http://big_server.com;
	}
	location / {
		root /var/www/virtual/big.server.com/htdocs;
		expires 30d;
		proxy_pass http://big_server.com;
	}
}

server {
	listen 1001;

	root /var/www/html /home;

	index index.html home.html;

	server_name abc def;
}

server {
	listen 1002;

	root /var/www/html /home;

	index index.html home.html;

	server_name abc def;
}
