server {
	listen 180;

	root /var/www/html /home;

	index index.html home.html;

	server_name abc def;
}
server {
	listen 280;

	root /var/www/html /home;

	index index.html home.html;

	server_name abc def;
}
server {
	listen 380;

	root /var/www/html /home;

	index index.html home.html;

	server_name abc def;
}
