server {
	listen 1000;

	root /Users/soum/42seoul_subject/webserv/html/;

	index index.html;

	server_name soum;
}

server {
	listen 1001;

	root /Users/soum/42seoul_subject/webserv/html/;

	index index.html;

	server_name abc def;
}
